@ARTICLE{gonzalez2008,
  author = {P. Tome-Gonzalez and F. Alonso-Fernandez and J. Ortega-Garcia},
  title = {{On the Effects of Time Variability in Iris Recognition}},
  journal = {IEEE Conference on Biometrics: Theory, Applications and systems},
  year = 2008,
   pages = {1-6}
}

@ARTICLE{kevin2009factors,
  author = {K. W. Bowyer and S. E. Baker and A. Hentz and K. Hollingsworth and T. Peters and P. J.  Flynn},
  title = {Factors that degrade the match distribution in iris biometrics},
  journal = {Identity on the Information Society},
  year = 2009,
  volume = 2,
  pages = {327-343}
}

@MISC{SafirFlom,
  author = {L. Flom and A. Safir},
  title = {Iris recognition system, {U}nited {S}tates {P}atent, {US} 4641349},
  year = {1987}
}

@MISC{DaugmanPatent,
  author = {J. Daugman},
  title = {Biometric personal identification system based on iris analysis, {U}nited {S}tates {P}atent, {US} 5291560},
  year = {1994},
}

@ARTICLE{Baker2009,
  author = {S. Baker and K. W. Bowyer and P. J. Flynn},
  title = {Empirical evidence for correct iris match score degradation with increased time-lapse between gallery and probe matches},
  journal = {International Conference on Biometrics},
  year = {2009},
  pages = {1170-1179},
}

@ARTICLE{Fenker2011,
  author = {S. P. Fenker and K. W. Bowyer},
  title = {{Experimental Evidence of a Template Aging Effect in Iris Biometrics}},
  journal = {IEEE Computer Society Workshop on Applications of Computer Vision},
  year = {2011},
  pages = {232-239},
}

@ARTICLE{Fenker2012,
  author = {S. P. Fenker and K. W. Bowyer},
  title = {{Analysis of Template Aging in Iris Biometrics}},
  journal = {Proceedings of CVPR Workshops 2012},
  year = {2012},
  pages = {45-51},
}

@ARTICLE{Baker2013,
  author = {S. Baker and K. W. Bowyer and P. J. Flynn and P. J. Phillips},
  title = {{Template Aging in Iris Biometrics: Evidence of Increased False Reject Rate in ICE 2006}},
  journal = {Handbook of Iris Recognition},
  year = {2013},
  pages = {205-218},
}

@ARTICLE{Czajka2013,
  author = {A. Czajka},
  title = {{Template Ageing in Iris Recognition}},
  journal = {6\textsuperscript{th}International Conference on Bio-inspired Systems and Signal Processing, February 11-14, 2013, Barcelona, Spain},
  year = {2013},
}

@ARTICLE{BiomIrisSDK,
  author = {A. Czajka and A. Pacut},
  title = {{SDK for Iris Recognition}},
  journal = {NASK Review},
  year = {2009},
  url = {http://www.nask.pl/review/Review_2009a.PDF}
}

@ARTICLE{Sazonova,
  author = {N. Sazonova and F. Hua and X. Liu and J. Remus and A. Ross and L. Hornak and S. Schuckers},
  title = {A study on quality-adjusted impact of time-lapse on iris recognition},
  journal = {Proceedings of the SPIE},
  year = {2012},
  volume = {8371},
}

@MISC{ISO,
  title = {{ISO/IEC} 19794-6:2011({E}) Information technology - {B}iometric data interchange formats - {Part} 6: {I}ris image data},
}

@ARTICLE{CzajkaPacut,
  author = {A. Czajka and A. Pacut},
  title = {{Iris Recognition System Based on Zak-Gabor Wavelet Packets}},
  journal = {Journal of Telecommunications and Information Technology (JTIT)},
  year = {2010},
  volume = {4},
  pages = {10-18},
}

@ARTICLE{DaugmanArticle,
  author = {J. Daugman},
  title = {{How Iris Recognition Works}},
  journal = {IEEE Transactions on Circuits and Systems for Video Technology},
  year = {2004},
  volume = {14},
  pages = {21-30},
}

@MISC{VeriEye,
  author = {Neurotechnology},
  title = {{VeriEye SDK}, v. 4.2},
  year = {2012},
}

@MISC{Brize,
  author = {R. Brize},
  title = {Iris recognition using{ Daugman's} method, \emph{{B.Sc. thesis}}, {Warsaw University of Technology}},
  year = {2009},
}

@ARTICLE{IREX,
  author = {P. Grother and J. R. Matey and E. Tabassi and G. W. Quinn and M. Chumakov},
  title = {{IREX VI: Temporal Stability of Iris Recognition Accuracy}},
  journal = {NIST Interagency Report 7948},
  year = {July 24, 2013},
}

@ARTICLE{BowyerIREX,
  author = {K. W. Bowyer and E. Ortiz},
  title = {{Making Sense of the IREX VI Report}},
  journal = {Computer Vision Research Lab Technical Report},
  year = {December 23, 2013},
}

@ARTICLE{sensor,
  author = {T. Bergmuller and L. Debiasi and Z. Sun and A. Uhl},
  title = {{Impact of sensor ageing on iris recognition}},
  journal = {Proceedings of the IAPR/IEEE International Joint Conference on Biometrics (IJCB'14)},
  year = {2014},
}
